<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>John Lee | Marketing Specialist</title>

<!-- load static files -->
{% load staticfiles %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->

<style>

#site-title {
  margin-bottom: 30px;
  text-align: center;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
    text-align: center;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

</style>

</head>

<body>

<div class="container">

	<!-- site header -->
		<div class="row">
			<div class="col-md-12" id="site-title">
				<h1>John Lee  <small>Marketing Specialist</small></h1>
			</div>
		</div>

	<!-- site menu -->
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default">

					<ul class="nav navbar-nav">
						<li><a href="/">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/portfolio">Portfolio</a></li>
						<li><a href="/blog/">Blog</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>

			</nav>
		</div>
	</div>

  <!-- site content -->
  {% block content %}
  {% endblock %}

</div>

<footer class="footer">
  <div class="container">
    <p class="text-muted">copyright information</p>
  </div>
</footer>

</body>
</html>
